1577632271758	Delete element
1577632277596	Delete element
1577634497760	Rename resource 'inde.jsp'
1577642506230	Copy file
1577650654787	Move 'sidebar.js' to 'sidebar'
1577650756838	Rename resource 'head.js'
1577650763423	Rename resource 'qhead.js'
1577650787409	Delete element
1577650796826	Rename resource 'g_t_2'
1577650803251	Rename resource 'g_t_2.jd'
1577650950758	Rename resource 'g_t_2.js'
1577650975887	Rename resource 'g_i_3.js'
1577650996293	Rename resource 'g_head_2.js'
1577650998527	Delete element
1577651000330	Delete element
1577651027324	Rename resource 'googs_2.js'
1577651151501	Rename resource 'orders_3'
1577651159523	Rename resource 'orders_3,js'
1577651263554	Rename resource 'head1.js'
1577658287161	Delete element
