1576406330615	Move 'ms_index.jsp' to 'managesystem'
1576410106553	Copy file
1576425520077	Delete element
1576426345713	Move file
1576426358010	Rename resource 'ms_add.jsp'
1576428123927	Copy file
1576428507026	Rename resource 'user_add.jsp'
1576428640965	Copy file
1576428664605	Rename resource 'admin_add.jsp'
1576456365856	Move compilation unit
1576456376268	Move compilation unit
1576472132049	Rename type 'BBS'
1576472323143	Rename type 'BBScontroller'
1576472439049	Rename type 'BBSservice'
1576489739391	Copy file
1576510966924	Delete element
1576514617982	Move file
1576516853409	Rename resource 'head_top.js'
1576518308850	Copy file
1576518336393	Rename resource 'c_computer_bak.jsp'
1576518348847	Copy file
1576518353160	Delete element
1576518379842	Copy file
1576518396911	Copy file
1576518415685	Copy file
1576523384233	Copy file
1576561829638	Rename resource 'index2.html'
1576562848690	Delete element
1576566310951	Delete element
1576566321803	Delete element
1576576028709	Move compilation units
1576576039929	Move compilation units
1576586191287	Rename type 'Competition_info_service'
1576586243337	Rename type 'CompetitionInfoService'
