Manifest-Version: 1.0
Export-Package: org.apache.ibatis.metadata;version="3.2.5",org.apache.
 ibatis.logging.nologging;version="3.2.5",org.apache.ibatis.exceptions
 ;version="3.2.5",org.apache.ibatis.plugin;version="3.2.5",org.apache.
 ibatis.logging.log4j2;version="3.2.5",org.apache.ibatis.datasource.po
 oled;version="3.2.5",org.apache.ibatis.datasource.jndi;version="3.2.5
 ",org.apache.ibatis.type;version="3.2.5",org.apache.ibatis.executor.l
 oader;version="3.2.5",org.apache.ibatis.cache.impl;version="3.2.5",or
 g.apache.ibatis.cache;version="3.2.5",org.apache.ibatis.reflection.wr
 apper;version="3.2.5",org.apache.ibatis.builder.annotation;version="3
 .2.5",org.apache.ibatis.logging.jdbc;version="3.2.5",org.apache.ibati
 s.executor;version="3.2.5",org.apache.ibatis.reflection.property;vers
 ion="3.2.5",org.apache.ibatis.scripting;version="3.2.5",org.apache.ib
 atis.ognl;version="3.2.5",org.apache.ibatis.executor.result;version="
 3.2.5",org.apache.ibatis.transaction;version="3.2.5",org.apache.ibati
 s.executor.parameter;version="3.2.5",org.apache.ibatis.logging.stdout
 ;version="3.2.5",org.apache.ibatis.logging;version="3.2.5",org.apache
 .ibatis.session;version="3.2.5",org.apache.ibatis.session.defaults;ve
 rsion="3.2.5",org.apache.ibatis.reflection;version="3.2.5",org.apache
 .ibatis.io;version="3.2.5",org.apache.ibatis.datasource;version="3.2.
 5",org.apache.ibatis.mapping;version="3.2.5",org.apache.ibatis.cache.
 decorators;version="3.2.5",org.apache.ibatis.binding;version="3.2.5",
 org.apache.ibatis.transaction.jdbc;version="3.2.5",org.apache.ibatis.
 reflection.factory;version="3.2.5",org.apache.ibatis.logging.jdk14;ve
 rsion="3.2.5",org.apache.ibatis.annotations;version="3.2.5",org.apach
 e.ibatis.logging.log4j;version="3.2.5",org.apache.ibatis.logging.comm
 ons;version="3.2.5",org.apache.ibatis.scripting.defaults;version="3.2
 .5",org.apache.ibatis.reflection.invoker;version="3.2.5",org.apache.i
 batis.executor.loader.cglib;version="3.2.5",org.apache.ibatis.transac
 tion.managed;version="3.2.5",org.apache.ibatis.parsing;version="3.2.5
 ",org.apache.ibatis.datasource.unpooled;version="3.2.5",org.apache.ib
 atis.executor.keygen;version="3.2.5",org.apache.ibatis.builder.xml;ve
 rsion="3.2.5",org.apache.ibatis.jdbc;version="3.2.5",org.apache.ibati
 s.executor.statement;version="3.2.5",org.apache.ibatis.logging.slf4j;
 version="3.2.5",org.apache.ibatis.executor.resultset;version="3.2.5",
 org.apache.ibatis.scripting.xmltags;version="3.2.5",org.apache.ibatis
 .builder;version="3.2.5",org.apache.ibatis.executor.loader.javassist;
 version="3.2.5"
Implementation-Title: MyBatis
Built-By: ave
Implementation-Build-Date: 2014-02-19 19:43:58+0900
Tool: Bnd-1.50.0
Implementation-Vendor: MyBatis.org
Implementation-Vendor-Id: org.mybatis
Specification-Title: MyBatis
Bundle-License: http://www.apache.org/licenses/LICENSE-2.0.txt
Bundle-SymbolicName: org.mybatis.mybatis
X-Compile-Target-JDK: 1.6
Implementation-Version: 3.2.5
Specification-Vendor: MyBatis.org
Bundle-Name: MyBatis
Created-By: Apache Maven Bundle Plugin
X-Compile-Source-JDK: 1.6
Bundle-Vendor: MyBatis.org
DynamicImport-Package: *
Build-Jdk: 1.7.0_51
Bundle-Version: 3.2.5
Bnd-LastModified: 1392806645907
Bundle-ManifestVersion: 2
Bundle-Description: The MyBatis data mapper framework makes it easier 
 to use a relational database with object-oriented    applications. My
 Batis couples objects with stored procedures or SQL statements using 
 a XML descriptor or    annotations. Simplicity is the biggest advanta
 ge of the MyBatis data mapper over object relational mapping    tools
 .
Include-Resource: META-INF/LICENSE=LICENSE,META-INF/NOTICE=NOTICE,org/
 apache/ibatis/builder/xml/mybatis-3-config.dtd=src/main/java/org/apac
 he/ibatis/builder/xml/mybatis-3-config.dtd,org/apache/ibatis/builder/
 xml/mybatis-3-mapper.dtd=src/main/java/org/apache/ibatis/builder/xml/
 mybatis-3-mapper.dtd
Import-Package: javassist.util.proxy;resolution:=optional,javax.naming
 ,javax.sql,javax.xml.namespace,javax.xml.parsers,javax.xml.xpath,net.
 sf.cglib.proxy;resolution:=optional,org.apache.commons.logging;resolu
 tion:=optional,org.apache.log4j;resolution:=optional,org.apache.loggi
 ng.log4j;resolution:=optional,org.apache.logging.log4j.message;resolu
 tion:=optional,org.apache.logging.log4j.spi;resolution:=optional,org.
 slf4j;resolution:=optional,org.slf4j.spi;resolution:=optional,org.w3c
 .dom,org.xml.sax
Bundle-DocURL: http://www.mybatis.org/core/
Specification-Version: 3.2.5
Archiver-Version: Plexus Archiver

